:root {
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  * {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body {
    height: 100%;
  }
  
  .hero-section {
    align-items: center; /* Center align content vertically */
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    display: flex;
    flex-direction: column; /* Align content in column direction */
    justify-content: flex-start; /* Align content at the start of the container */
    min-height: 100%;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  /* Add this style for the "Bookings" heading */
  .hero-section h1 {
    color: white; /* Adjust text color */
    margin-bottom: var(--spacing-xl); /* Add space below the heading */
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(min-width: 960px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    list-style: none;
    position: relative;
    overflow: hidden; /* Ensure the button remains on top of the card */
    border-radius: 10px; /* Make the corners rounded 50% */
  }
  
  .card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background {
    background-size: cover;
    background-position: center;
    border-radius: 10px; /* Make the corners rounded 50% */
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
  }
  
  .card:hover .card__background {
    transform: scale(1.1) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
  
  .card__category {
    margin: 0;
    color: #666;
    font-size: 14px;
  }
  
  .card__heading {
    margin: 10px 0;
    font-size: 20px;
  }
  
  .view-more-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    position: absolute;
    bottom: 10%; /* Set margin from bottom */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
  }
  
  .view-more-button:hover {
    background-color: #0056b3;
  }
  