:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 225);
}
.navbarSection{
  display: block !important;
  padding-bottom: 70px;
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--whiteColorDeam);
  width: 100%;
  padding: .8rem;
  box-shadow: 0 2px 4px rgba(2, 15, 29, 0.9);
  z-index: 1000;
  /* margin-bottom: 1.5rem; */

  .logo {
    color: var(--blackColor);
  }

  @media screen and (max-width: 768px) {
    .navBar {
      margin-top: 1rem;
      position: absolute;
      background: var(--whiteColorDeam);
      height: max-content;
      width: 100%;
      border-radius: 1rem;
      top: 6rem;
      left: 50%;
      padding: 3rem;
      transform: translate(-50%);
      z-index: 2000;
      box-shadow: 0 2px 4px rgba(2, 15, 29, 0.9);
      transition: 0.3s ease-in-out;

      .navLists {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: auto;
        padding: 0.5rem 0;

        .navItem {
          padding: 0.5rem 0;
          .navLink {
            color: var(--textColor);
            /* color: black; */
            font-size: 0.9rem;
            font-weight: 600;
            &:hover {
              color: var(--PrimaryColor);
            }
          }
        }

        .btn {
          padding: 1rem 2rem;
          margin-top: 1rem;
          a {
            text-decoration: none;
            font-weight: 600;
            color: var(--whiteColor);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .toggleNavbar,.closeNavbar{
    display: none;
  }

  .header{
    padding: 1.5ren 2rem;

    .navBar{
      padding: 0.6rem 1rem;
      .navLists{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        .navItem{
          .navLink{
            padding: .6rem 1rem;
            font-size: 0.9rem;
            font-weight: 500;

            &:hover{
              color: var(--PrimaryColor);
            }
          }
        }

        .btn{
          margin-left: 1rem;
          a{
            color: var(--whiteColor);
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  .header{
    padding: 1rem 8.5rem;
  }
}
